{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieaty-748d2","appId":"1:386983340754:android:dfb5994a8f594f9029db0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieaty-748d2","configurations":{"android":"1:386983340754:android:dfb5994a8f594f9029db0b"}}}}}}